SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.ПРИМЕЧАНИЕ
FROM Н_УЧЕНИКИ JOIN Н_ЛЮДИ
  ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ПРИЗНАК = 'отчисл' AND СОСТОЯНИЕ = 'утвержден' AND НАЧАЛО > TO_TIMESTAMP( '2012-09-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS' ) AND
  ГРУППА IN
    ( SELECT ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ WHERE ПЛАН_ИД IN
      ( SELECT ИД FROM Н_ПЛАНЫ WHERE ФО_ИД = ( SELECT ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ WHERE ИМЯ_В_ИМИН_ПАДЕЖЕ = 'заочная' )
        AND НАПС_ИД = ( SELECT ИД FROM Н_НАПР_СПЕЦ WHERE НАИМЕНОВАНИЕ = 'Программная инженерия' )
      )
    );
